MyPictures/MainWindow.xaml

<Window x:Class="MyPictures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPictures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Side Panel -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#34495e"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1">
            <StackPanel>
                <Grid x:Name="ImageGrid" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="PreviewGrid"  Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Preview" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
