MyPictures/MainWindow.xaml

<Window x:Class="MyPictures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPictures"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!-- Photo grid area-->
        <Grid x:Name="ImagePane" Visibility="Visible">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1">
                <StackPanel Name="DropPanel" Drop="DropPanel_Drop" AllowDrop="true">
                    <Grid x:Name="ImageGrid" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- Album grid area-->
        <Grid x:Name="AlbumPane" Grid.ColumnSpan="2" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1">
                <StackPanel>
                    <Grid x:Name="AlbumGrid" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- Settings -->
        <Grid x:Name="SettingsPane" Grid.ColumnSpan="2" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1">
                <StackPanel>
                    <Grid x:Name="SettingsGrid" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <!-- Bottom Panel -->
        <Grid Name="BottomBar" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#34495e"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Name="PhotosButton" Grid.Column="0" Margin="5">
                    <Image Source="Assets/photo.png" />
                </Grid>
                <Grid Name="AlbumsButton" Grid.Column="1" Margin="5">
                    <Image Source="Assets/album.png" />
                </Grid>
                <Grid Name="SettingsButton" Grid.Column="2"  Margin="5">
                    <Image Source="Assets/gear.png" />
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="PreviewGrid"  Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Preview" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
